apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-worker-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/rafalohmann/adk-call-analytics-platform
    targetRevision: main
    path: helm-charts/app-base
    helm:
      releaseName: app-worker
      valuesObject:
        nameOverride: app-worker
        image:
          repository: ghcr.io/rafalohmann/adk-call-analytics-worker
          tag: latest
          pullPolicy: Always
        imagePullSecrets:
          - name: ghcr-pull-secret
        replicaCount: 1
        service:
          port: 80
        env:
          - name: RABBITMQ_URL
            value: amqp://user:CHANGEME@rabbitmq-rabbitmq:5672/
          - name: QUEUE_NAME
            value: call_analytics.queue
          - name: CONSUME_TIMEOUT_SECONDS
            value: "60"
  destination:
    server: https://kubernetes.default.svc
    namespace: dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
